<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"> 
    <!-- <link rel="stylesheet" href="">  -->


    <!-- <style>
        #wayne{
            color: blue;
            font-size: 30px;
            opacity: 0.5;
        }
        .red{
            color: red;
            font-size: 50px;
            
        }
        h1{
            color: lawngreen;
            font-size: 80px;
        } 
    </style>
</head> -->
<body>
    <h1 >我是H1</h1>
    <h1 >我是第二個H1</h1>
    <div id="wayne">
        my name is sillyegg   
        <div class="bb">
            i am a bb
            <img src="../網站/1.png" alt="">
        </div>    
    </div>
    <div class="red">
        text it red
    </div>
    <div class="red">
        text it red2
    </div>
    <div class="blue13">
        text it blue
        
    </div>
            
        <!-- 這是CSS寫法
        <style>
            #wayne{ 
            color: blue;
            font-size: 30px;
            opacity: 0.5;
        }
        .red{
            color: red;
            font-size: 50px;
            
        }
        h1{
            color: lawngreen;
            font-size: 80px;
        }</style>
         -->
</body>
</html>